{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\fi851\ri182\sb120\qj\partightenfactor0

\f0\fs28 \cf0 Me llamo Karim y entr\'e9 muy joven a formar parte del personal que se encargaba de mantener, cuidar y limpiar La Alhambra. Mi primera impresi\'f3n fue de total asombro. Ven\'eda de un peque\'f1o pueblo de La Alpujarra y todo ese esplendor y grandeza me cautivaron desde el principio.\
\
\pard\pardeftab708\ri182\partightenfactor0
\cf0 	Tras darme algunas instrucciones de comportamiento y de c\'f3mo limpiar, me pusieron a trabajar. Al principio estaba muy perdido y casi siempre iba acompa\'f1ado de m\'e1s personas que me iban guiando y ense\'f1ando. El primer sitio al que me llevaron fue a la Sala de la Barca, que est\'e1 dentro del palacio de Comares. Se accede a trav\'e9s de un gran arco de moc\'e1rabes bajo el que hay dos tacas de m\'e1rmol que tienen a su vez un arco sujetado por peque\'f1as columnas decorativas. Cuando me dispuse a limpiar las tacas vi que cada una de ellas ten\'eda escrito un poema, me gusto sobre todo la que hab\'eda en el de la derecha: \'93Soy, hermosa y perfecta/la silla en la que se muestra la novia. /Mira el jarr\'f3n y sabr\'e1s cu\'e1n cierto es lo que afirmo\'85\'94. Tambi\'e9n hab\'eda otras inscripciones como 
\i Baraka 
\i0 (Bendici\'f3n), 
\i Al-Yumn
\i0  (la ventura) y por supuesto el lema nazar\'ed 
\i Ula galib illa allah 
\i0 (No hay vencedor sino Dios). Y al fondo de la taca estaba la lacer\'eda, es lo que menos me gustaba limpiar.\
\
\pard\tx851\pardeftab708\fi851\ri182\qj\partightenfactor0
\cf0 Una vez en su interior todo fue a\'fan m\'e1s sorprendente. Hab\'eda a\'fan m\'e1s atauriques y epigraf\'edas. En la parte superior hab\'eda tres peque\'f1as ventanas que permit\'eda la entrada de la luz. La justa para caer hechizado ante tal maravilla o \'bfquiz\'e1s fueran las inscripciones? M\'e1s de una vez mi jefe Faisal me rega\'f1aba y me gritaba: \'93Ponte a trabajar. \'a1Y ten cuidado con el yeso!\'94 Estaba claro que lo del yeso era para esconder el pobre material que hab\'eda detr\'e1s.\
}